{
  "name": "gatsby-source-silverstripe",
  "version": "0.2.4",
  "description": "Source data from a Silverstripe CMS website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Aaron Carlino <unclecheese@leftandmain.com>",
  "license": "0BSD",
  "dependencies": {
    "dotenv": "^8.2.0",
    "chalk": "^4.1.0",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1",
    "p-queue": "^6.6.2"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0"
  }
}
